*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: poppins;
}

body
{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(45deg, #fdba61, #ff5acd);
    /* cursor: none; */
    overflow-x: hidden;
}

.button1
{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 10px;
}

.helloworld .button1 button
{
    padding: 10px 30px;
    border-radius: 5px;
    border: none;
    outline: navajowhite;
    cursor: none;
}

.card 
{
    position: relative;
    width: 350px;
    /*Height 190px */
    height: 190px;
    background: #fff;
    border-radius: 20px;
    box-shadow: 0 35px 80px rgba(0,0,0,0.15);
    transition: 0.5s;
}

.card:hover
{
    height: 450px;
}

.imgBx
{
    position: absolute;
    width: 150px;
    height: 150px;
    background: #fff;
    left: 50%;
    top: -50px;
    transform: translateX(-50%);
    border-radius: 20px;
    box-shadow: 0 15px 50px rgba(0,0,0,0.35);
    overflow: hidden;
    transition: 0.5s;
}

.card:hover .imgBx
{
    width: 250px;
    height: 250px;
}

.imgBx img
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card .content
{
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    overflow: hidden;
}

.card .content .details
{
    padding: 40px;
    text-align: center;
    width: 100%;
    transition: 0.5s;
    transform: translateY(128px);
}

.card:hover .content .details
{
    transform: translateY(0px);
}

.card .content .details h2
{
    font-size: 1.25em;
    font-weight: 600;
    color: #555;
    line-height: 1.2em;
}

.card .content .details h2 span 
{
    font-size: 0.75em;
    font-weight: 700;
    opacity: 0.5;
}

.card .content .details .data
{
    display: flex;
    justify-content: space-between;
    margin: 10px 0;
}

.card .content .details .data h3
{
    font-size: 0.9em;
    color: #555;
    line-height: 1.2em;
    font-weight: 600;

}

.card .content .details .actionBtn 
{
    display: flex;
    justify-content: space-between;
    text-align: center;
}

.card .content .details .actionBtn button
{
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    outline: none;
    font-size: 1em;
    font-weight: 500;
    background: #fdba61;
    color: #fff;
    cursor: none;
}



/* cursor CSS */

.cursor {
    width: 40px;
    height: 40px;
    border: 3px solid green;
    border-radius: 50%;
    position: absolute;
    transition-duration: 200ms;
    transition-timing-function: ease-out;
    animation: cursorAnim .5s infinite alternate;
    pointer-events: none;
}

.cursor::after {
    content: "";
    width: 40px;
    height: 40px;
    position: absolute;
    border: 5.5px solid white;
    border-radius: 50%;
    opacity: .5;
    top: -8px;
    left: -8px;
    animation: cursorAnim2 .5s infinite alternate;
}

@keyframes cursorAnim {
    from {
        transform: scale(1);
    }
    to {
        transform: scale(.7);
    }
}

@keyframes cursorAnim2 {
    from {
        transform: scale(1);
    }
    to {
        transform: scale(.4);
    }
}

@keyframes cursorAnim3 {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(3);
    }
    100% {
        transform: scale(1);
        opacity: 0;
    }
}

.expand {
    animation: cursorAnim3 .5s forwards;
    border: 2px solid white;
}

/* gallery CSS */

.img-gallery 
{
    width: 80%;
    margin: 140px auto 50px;
    display: grid;
    grid-template-columns: repeat(5,minmax(250px, 1fr));
    grid-gap: 30px;
}

.img-gallery img
{
    width: 100%;
    height: 100%;
    box-shadow: 0 32px 75px rgba(68, 77, 136, 0.2);
    border-radius: 20px;
    transition: 0.5s ease-in-out;
}


.img-gallery img:hover 
{
    transform: scale(0.8) rotate(-15deg);
    border-radius: 20px;
}

.full-img
{
    width: 100%;
    height: 100vh;
    background: rgba(85, 85, 85, 0.9);
    position: fixed;
    top: 0;
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 100;
}

.full-img img
{
    width: 90%;
    max-width: 500px;
}

.full-img span
{
    font-weight: 600;
    position: absolute;
    top: 5%;
    right: 5%;
    font-size: 3vh;
    color: #fff;
    cursor: pointer;
}

.gallery-header 
{
    position:absolute;
    margin: 20px;
    top:0;
    left:50;
}

.gallery-header .button1 button
{
    padding: 10px 60px;
    border-radius: 5px;
    border: none;
    outline: navajowhite;
    cursor: none;
}

/*scroll bar */

::-webkit-scrollbar
{
    width: 6px;
}

::-webkit-scrollbar-thumb
{
    background: linear-gradient(45deg, #fdba61, #ff5acd);
}

